BASE_URL= http://localhost
PORT= 8001

MONGO_DB_URL= mongodb://localhost/book-saw
JWT_SECRET= Shivpatel227766

STRIPE_SECRET_KEY=sk_test_51PoMAiJT37diaTRkDSBbcG3JEuo5sySAjmFCLzPRuhKA0Fnd3zxMsOYMlB36oL0z29pGe8uoK2pb2RVPkHhpSLwS00mCefVjaV
STRIPE_PUBLISHABLE_KEY=pk_test_51PoMAiJT37diaTRkplELDL5RyjUAY4ZeQT6t1zp9oRrj8bZ786PyNYP3IqXgZnRUwYhBtLjaUoFbQrW9QiKOB3TJ006jaoUbjl

EMAIL_USER= sneh.iroidsolutions@gmail.com
EMAIL_PASS= Shivpatel27*

CLIENT_ID= 867312043695-d4iapjhe2ctbbtbkn7hmba3jn3s5fn8d.apps.googleusercontent.com
CLIENT_SECRET= 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
REFRESH_TOKEN= 1//04-tDOrXf-BxFCgYIARAAGAQSNwF-L9Ir0_DjZwGcC1KhQVNe-XRqBTCJnf5P5y594gxWC0z1Peh2Ub018mUNfv7w2Tmn_4DLscw
ACCESS_TOKEN= ya29.a0ARW5m74JQ0Oq1zswh50wUNqhDh3qeYIWrndT7dhAhKRuVyZ4ixbhNTOWNXrY31IdwmSuTp-gCEAJmCyrt0sIEPPnBMWDac2oR5iOi-Dhf-XPq_3cd3LM1Wns1O_8Y_9qTYxJLgg6bAhlTqSSousfrCGiEiCMAKdzqU22uGM8aCgYKAXwSARESFQHGX2MixyazkoN5qQA7ZjKMt061Dg0175
SESSION_SECRET=sneh
