BASE_URL= http://localhost
PORT= 8001

MONGO_DB_URL= mongodb://localhost/book-saw
JWT_SECRET= Shivpatel227766

STRIPE_SECRET_KEY=sk_test_51PoMAiJT37diaTRkDSBbcG3JEuo5sySAjmFCLzPRuhKA0Fnd3zxMsOYMlB36oL0z29pGe8uoK2pb2RVPkHhpSLwS00mCefVjaV
STRIPE_PUBLISHABLE_KEY=pk_test_51PoMAiJT37diaTRkplELDL5RyjUAY4ZeQT6t1zp9oRrj8bZ786PyNYP3IqXgZnRUwYhBtLjaUoFbQrW9QiKOB3TJ006jaoUbjl

EMAIL_USER= sneh.iroidsolutions@gmail.com
EMAIL_PASS= Shivpatel27*

CLIENT_ID= 867312043695-d4iapjhe2ctbbtbkn7hmba3jn3s5fn8d.apps.googleusercontent.com
CLIENT_SECRET= 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
REFRESH_TOKEN= 1//04lDwIHH6EsS0CgYIARAAGAQSNwF-L9IrzJj5dhqWsdw9CeEnBAC0gNpiL8NEb-Z95JW0QlZTSjeAh8_vllbjRiM74tu6HRbxY2Y
ACCESS_TOKEN= ya29.a0ARW5m740g8h3jIOzJLPcuvjEmMif380Lj3FMih-cn-bJGIshMqHXSV5MBaD6tzCOg22g4iHxkexdiDVT3YLm6UMuPB5ucnVSBH_aZjEWS8WocOrHIpdeE9AwR6j72m2bKC8vzLqB7WEwaJ0-UwAVW5pE6n0MRgIXNOwnZz0yaCgYKAYASARESFQHGX2MiaV1GqU0bGihyQyUosZQPPg0175
SESSION_SECRET=sneh
